HTTP/2 200 
content-type: application/json
x-cloud-trace-context: 9b870939aeabca14137cb3ff0eedf94b;o=1
date: Wed, 08 Oct 2025 05:39:54 GMT
server: Google Frontend
content-length: 72
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"productID":"XYZ-12345","name":"Amayon Basics Wipes","available":"210"}HTTP/2 200 
content-type: application/json
x-cloud-trace-context: 43b09e33d7c1c7c01d208e0d3819f28a
date: Wed, 08 Oct 2025 05:39:54 GMT
server: Google Frontend
content-length: 68
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"productID":"ABC-67890","name":"SuperClean Spray","available":"50"}HTTP/2 200 
content-type: application/json
x-cloud-trace-context: 01756d994718b9f710d3e5f5c57d6025
date: Wed, 08 Oct 2025 05:39:54 GMT
server: Google Frontend
content-length: 67
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"productID":"DEF-11111","name":"UltraSoft Towels","available":"0"}HTTP/2 404 
content-type: application/json
x-cloud-trace-context: 7fec8b1a13b07608be2cadb9148cc234
date: Wed, 08 Oct 2025 05:39:55 GMT
server: Google Frontend
content-length: 29
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"error":"Product not found"}HTTP/2 200 
content-type: application/json
x-cloud-trace-context: 29306c39d4739ab3d977dd907ebc3d64
date: Wed, 08 Oct 2025 05:39:55 GMT
server: Google Frontend
content-length: 72
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"productID":"XYZ-12345","name":"Amayon Basics Wipes","available":"210"}HTTP/2 200 
content-type: application/json
x-cloud-trace-context: bcb930e483e6649df5549f0de6d0b336
date: Wed, 08 Oct 2025 05:39:55 GMT
server: Google Frontend
content-length: 69
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"productID":"RQY-22222","name":"FreshScent Detergent","available":0}