python3 client.py
Available test payloads:

- no_product:
{
  "productID": "NOT_REAL_ID"
}

- in_stock:
{
  "productID": "XYZ-12345"
}

- out_of_stock:
{
  "productID": "DEF-11111"
}

Posting 3 payloads to https://aggregatord-19495045139.us-west2.run.app/lookup

no_product: HTTP 404
{
  "error": "Product not found"
}

in_stock: HTTP 200
{
  "productID": "XYZ-12345",
  "name": "Amayon Basics Wipes",
  "available": "210"
}

out_of_stock: HTTP 200
{
  "productID": "DEF-11111",
  "name": "UltraSoft Towels",
  "available": "0"
}